<!-- 
    <body> 태그에 여러가지 값을 넣어 자기소개 데이터를 집어넣어 봅니다.
    
    뭔가 예쁘지가 않아. 꾸미고 싶은 마음이 듭니다. => CSS의 필요.

    css 선택자, 박스모델에 대한 간략한 설명 필요.
    생각한 대부분의 것, 색깔 효과 등 다양한 것을 추가할 수 있다.
    w3schools.com 또는 MDN 다양한 사이트를 통해 더 알아볼 수 있다.
 -->



<!DOCTYPE html>
<html lang="ko-kr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수상한개발자</title>

    <style>
        #header {
            text-align: center;
        }
        
        .container {
            margin: 30px;
            border: 1px solid;
            padding: 11px;
            display: flex;
        }
        
        .intro {
            flex: 1;
            border: 1px solid;
        }
        
        .my-img {
            flex: 1;
            border: 1px solid;
            text-align: center;
        }
        
        .test {
            flex: 1;
            border: 1px red solid;
        }
    </style>
</head>

<body>

    <h1 id="header">수상한 개발자에 오신 것을 환영합니다.</h1>

    <div class="container">
        <div class="intro">
            <p>
                자기소개
                <ul>
                    <li>이름: </li>
                    <li>성별: </li>
                    <li>사는곳: </li>
                </ul>
            </p>
        </div>
        <div class="my-img">
            <img src="http://monthly.chosun.com/up_fd/Mdaily/2017-09/bimg_thumb/2017042000056_0.jpg" alt="hello ryan!" width="200px" height="auto">
        </div>
    </div>
    <div>
        test
    </div>


</body>

</html>